<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Netflix</title>
    <!-- Styles -->
    <link rel="stylesheet" href="/src/css/styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Quem está assistindo?</h1>
      <div class="box">
        <img src="/src/img/pfp1.png" alt="Profile picture" />
        <img src="/src/img/pfp2.png" alt="Profile picture" />
        <img src="/src/img/pfp3.png" alt="Profile picture" />
        <img src="/src/img/pfp4.png" alt="Profile picture" />
        <img src="/src/img/pfp5.png" alt="Profile picture" />
      </div>
      <a href="#" class="btn">Gerenciar perfil</a>
    </div>
  </body>
</html>
